('C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\build\\trpo\\trpo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\build\\trpo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\build\\trpo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\build\\trpo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\build\\trpo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\build\\trpo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\build\\trpo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\mingw64\\lib\\python3.10\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('trpo',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\trpo.py',
   'PYSOURCE'),
  ('animation',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\animation.py',
   'PYSOURCE'),
  ('print_tariff_plans',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\print_tariff_plans.py',
   'PYSOURCE'),
  ('tariff_plans',
   'C:\\Users\\Федя\\Desktop\\cw-ip-212_tariff_plans\\tariff_plans.json',
   'PYSOURCE'),
  ('lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\_struct.cp310-mingw_x86_64.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'C:\\msys64\\mingw64\\lib\\python3.10\\lib-dynload\\zlib.cp310-mingw_x86_64.pyd',
   'EXTENSION')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
